<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Create Table"
        android:onClick="create_Click"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Go to Viewer Activity"
        android:onClick="viewer_Click"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Add Data"
        android:onClick="add_Click"/>

</LinearLayout>
